<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eix-Zz-laD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="v0h-sy-tB0">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="Nef-E2-fu2" customClass="TasksViewController" customModule="ListTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcK-rI-rXY"/>
                        <viewControllerLayoutGuide type="bottom" id="fjh-ph-arp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jq8-mR-WfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-iX-Rh1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-nj-UQB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="R36-52-so8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjH-5Z-dwQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8Mq-ST-dGu"/>
                                            <constraint firstAttribute="height" constant="32" id="EVk-mO-M3J"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="Less Than Filled-32 white"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Nef-E2-fu2" eventType="touchUpInside" id="juk-a1-eqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sjH-5Z-dwQ" firstAttribute="leading" secondItem="XZ0-iX-Rh1" secondAttribute="leadingMargin" id="6iS-hC-0UM"/>
                                    <constraint firstItem="r9h-nj-UQB" firstAttribute="centerY" secondItem="XZ0-iX-Rh1" secondAttribute="centerY" id="71j-53-avh"/>
                                    <constraint firstItem="sjH-5Z-dwQ" firstAttribute="centerY" secondItem="XZ0-iX-Rh1" secondAttribute="centerY" id="bKq-So-Jik"/>
                                    <constraint firstAttribute="height" constant="60" id="mqp-WB-3qz"/>
                                    <constraint firstItem="r9h-nj-UQB" firstAttribute="centerX" secondItem="XZ0-iX-Rh1" secondAttribute="centerX" id="yvF-vF-8R6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-0A-S8h">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="110" id="j1v-BD-9Mc" customClass="TaskTableViewCell" customModule="ListTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1v-BD-9Mc" id="XYy-pS-esh">
                                            <frame key="frameInset" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-FC-4bN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ENP-d6-XYs"/>
                                                        <constraint firstAttribute="width" constant="78" id="RG9-Cw-42C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-ny-bXu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ead-F5-jFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-4S-Qmq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-1G-dDm">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-pU-0LS">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-Y3-tWN">
                                                            <color key="backgroundColor" red="0.30196078431372547" green="0.49019607843137253" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txI-Vf-i2D">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Vft-8D-QbY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-wJ-U03">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7Tj-Zp-COu"/>
                                                                <constraint firstAttribute="width" constant="20" id="OaC-2b-Txo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-E8-G7c">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-ZQ-5hO">
                                                            <state key="normal" image="Accept Icon"/>
                                                            <connections>
                                                                <action selector="completeButtonAction:" destination="j1v-BD-9Mc" eventType="touchUpInside" id="W4h-tE-ve5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-IH-a6H">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="r7W-wt-hA0"/>
                                                                <constraint firstAttribute="width" constant="45" id="zFN-vG-rpc"/>
                                                            </constraints>
                                                            <state key="normal" image="reject_icon"/>
                                                            <connections>
                                                                <action selector="deleteButtonAction:" destination="j1v-BD-9Mc" eventType="touchUpInside" id="UjM-LU-9LY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="leading" secondItem="Lxp-ZQ-5hO" secondAttribute="trailing" constant="8" symbolic="YES" id="1TN-A9-tLk"/>
                                                        <constraint firstItem="dvB-wJ-U03" firstAttribute="leading" secondItem="txI-Vf-i2D" secondAttribute="leading" id="24o-DA-cy7"/>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="height" secondItem="Lxp-ZQ-5hO" secondAttribute="height" id="852-6r-VjC"/>
                                                        <constraint firstItem="1qU-E8-G7c" firstAttribute="leading" secondItem="dvB-wJ-U03" secondAttribute="trailing" constant="8" symbolic="YES" id="C3q-4s-2wM"/>
                                                        <constraint firstItem="txI-Vf-i2D" firstAttribute="top" secondItem="jnj-pU-0LS" secondAttribute="topMargin" id="EoM-od-hOl"/>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="top" secondItem="jnj-pU-0LS" secondAttribute="top" constant="40" id="Gic-cw-mSH"/>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="bottom" secondItem="jnj-pU-0LS" secondAttribute="bottomMargin" id="H7a-Tc-p5S"/>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="top" secondItem="Lxp-ZQ-5hO" secondAttribute="top" id="Hcd-5U-12g"/>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="bottom" secondItem="Lxp-ZQ-5hO" secondAttribute="bottom" id="K1O-9I-sC5"/>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="width" secondItem="Lxp-ZQ-5hO" secondAttribute="width" id="OVZ-zz-i1s"/>
                                                        <constraint firstItem="txI-Vf-i2D" firstAttribute="trailing" secondItem="jnj-pU-0LS" secondAttribute="trailingMargin" constant="8" id="Q0z-sE-DxX"/>
                                                        <constraint firstItem="G4K-Y3-tWN" firstAttribute="top" secondItem="jnj-pU-0LS" secondAttribute="top" id="evH-CU-CEY"/>
                                                        <constraint firstItem="dvB-wJ-U03" firstAttribute="top" secondItem="txI-Vf-i2D" secondAttribute="bottom" constant="9" id="hak-eO-wq7"/>
                                                        <constraint firstItem="1qU-E8-G7c" firstAttribute="top" secondItem="txI-Vf-i2D" secondAttribute="bottom" constant="8" symbolic="YES" id="jcr-DZ-SI8"/>
                                                        <constraint firstAttribute="bottom" secondItem="G4K-Y3-tWN" secondAttribute="bottom" constant="-2" id="jiC-fQ-UiL"/>
                                                        <constraint firstItem="0GA-IH-a6H" firstAttribute="trailing" secondItem="jnj-pU-0LS" secondAttribute="trailingMargin" id="mOi-8l-HFS"/>
                                                        <constraint firstItem="txI-Vf-i2D" firstAttribute="leading" secondItem="jnj-pU-0LS" secondAttribute="leadingMargin" constant="12" id="mUe-sM-R0F"/>
                                                        <constraint firstItem="1qU-E8-G7c" firstAttribute="centerY" secondItem="dvB-wJ-U03" secondAttribute="centerY" id="qVu-qw-yYu"/>
                                                        <constraint firstItem="Lxp-ZQ-5hO" firstAttribute="leading" secondItem="1qU-E8-G7c" secondAttribute="trailing" constant="8" symbolic="YES" id="rU2-j0-KYm"/>
                                                        <constraint firstItem="G4K-Y3-tWN" firstAttribute="leading" secondItem="jnj-pU-0LS" secondAttribute="leading" id="rjr-6M-wkr"/>
                                                        <constraint firstItem="dvB-wJ-U03" firstAttribute="leading" secondItem="G4K-Y3-tWN" secondAttribute="trailing" constant="10" id="x8h-J4-teD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jLH-1G-dDm" secondAttribute="bottom" constant="-2" id="29Y-6O-WWv"/>
                                                <constraint firstItem="dPN-4S-Qmq" firstAttribute="top" secondItem="B4j-ny-bXu" secondAttribute="bottom" constant="5" id="Cpt-j9-kCh"/>
                                                <constraint firstItem="B4j-ny-bXu" firstAttribute="top" secondItem="kPj-FC-4bN" secondAttribute="bottom" constant="3" id="F02-7d-X9z"/>
                                                <constraint firstItem="jnj-pU-0LS" firstAttribute="leading" secondItem="B4j-ny-bXu" secondAttribute="trailing" constant="8" id="Nce-He-b92"/>
                                                <constraint firstItem="jLH-1G-dDm" firstAttribute="top" secondItem="dPN-4S-Qmq" secondAttribute="bottom" constant="8" symbolic="YES" id="TWK-Ga-i2D"/>
                                                <constraint firstItem="kPj-FC-4bN" firstAttribute="leading" secondItem="B4j-ny-bXu" secondAttribute="leading" id="Ue4-9i-NCG"/>
                                                <constraint firstItem="jLH-1G-dDm" firstAttribute="trailing" secondItem="dPN-4S-Qmq" secondAttribute="trailing" id="Uxg-fH-Yag"/>
                                                <constraint firstItem="kPj-FC-4bN" firstAttribute="top" secondItem="jnj-pU-0LS" secondAttribute="top" id="WLm-Vm-3jR"/>
                                                <constraint firstItem="kPj-FC-4bN" firstAttribute="leading" secondItem="XYy-pS-esh" secondAttribute="leading" id="YA9-jG-zd6"/>
                                                <constraint firstItem="jnj-pU-0LS" firstAttribute="leading" secondItem="dPN-4S-Qmq" secondAttribute="trailing" constant="8" id="n42-y6-tMk"/>
                                                <constraint firstItem="jnj-pU-0LS" firstAttribute="leading" secondItem="kPj-FC-4bN" secondAttribute="trailing" constant="8" symbolic="YES" id="p0v-hp-eas"/>
                                                <constraint firstItem="jLH-1G-dDm" firstAttribute="leading" secondItem="XYy-pS-esh" secondAttribute="leadingMargin" id="p7f-aS-EjV"/>
                                                <constraint firstAttribute="bottom" secondItem="jnj-pU-0LS" secondAttribute="bottom" constant="8" id="qs6-Mb-Hlh"/>
                                                <constraint firstItem="jnj-pU-0LS" firstAttribute="trailing" secondItem="XYy-pS-esh" secondAttribute="trailingMargin" id="sCc-lK-v1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dPN-4S-Qmq" secondAttribute="bottom" constant="7" id="yfS-i8-4g9"/>
                                                <constraint firstItem="dPN-4S-Qmq" firstAttribute="leading" secondItem="B4j-ny-bXu" secondAttribute="leading" id="z7W-tz-gx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="jnj-pU-0LS" id="DQi-NM-OcW"/>
                                            <outlet property="completeTaskButton" destination="Lxp-ZQ-5hO" id="1fg-yk-r1q"/>
                                            <outlet property="dayLabel" destination="kPj-FC-4bN" id="Sbe-qw-vi4"/>
                                            <outlet property="deleteTaskButton" destination="0GA-IH-a6H" id="l3k-pn-rWr"/>
                                            <outlet property="dueDateLabel" destination="1qU-E8-G7c" id="faA-wo-qRI"/>
                                            <outlet property="monthLabel" destination="B4j-ny-bXu" id="uUm-NF-NPY"/>
                                            <outlet property="taskNameLabel" destination="txI-Vf-i2D" id="6mP-ej-uTE"/>
                                            <outlet property="timeLabel" destination="dPN-4S-Qmq" id="qjw-kI-i8H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99r-eK-wXb" customClass="NRCircularButton" customModule="ListTodo" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P4P-k8-Ytc"/>
                                    <constraint firstAttribute="height" constant="50" id="eCE-Mi-g76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonActiion:" destination="Nef-E2-fu2" eventType="touchUpInside" id="XNq-ne-w2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rb7-0A-S8h" firstAttribute="bottom" secondItem="fjh-ph-arp" secondAttribute="top" id="A2c-BY-Fvi"/>
                            <constraint firstItem="99r-eK-wXb" firstAttribute="trailing" secondItem="Jq8-mR-WfI" secondAttribute="trailingMargin" id="DzQ-vu-hxI"/>
                            <constraint firstItem="XZ0-iX-Rh1" firstAttribute="trailing" secondItem="Rb7-0A-S8h" secondAttribute="trailing" id="GbQ-h0-vJk"/>
                            <constraint firstAttribute="bottom" secondItem="99r-eK-wXb" secondAttribute="bottom" constant="20" symbolic="YES" id="I1W-ER-nzQ"/>
                            <constraint firstItem="Rb7-0A-S8h" firstAttribute="top" secondItem="XZ0-iX-Rh1" secondAttribute="bottom" id="LQ2-ny-od0"/>
                            <constraint firstItem="XZ0-iX-Rh1" firstAttribute="top" secondItem="Jq8-mR-WfI" secondAttribute="top" id="VEc-21-UXG"/>
                            <constraint firstItem="XZ0-iX-Rh1" firstAttribute="leading" secondItem="Rb7-0A-S8h" secondAttribute="leading" id="cUf-rK-jRB"/>
                            <constraint firstAttribute="trailing" secondItem="Rb7-0A-S8h" secondAttribute="trailing" id="crV-EG-oD4"/>
                            <constraint firstItem="Rb7-0A-S8h" firstAttribute="leading" secondItem="Jq8-mR-WfI" secondAttribute="leading" id="fKz-EN-t6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgz-s7-dhC"/>
                    <connections>
                        <outlet property="tasksTableView" destination="Rb7-0A-S8h" id="uUJ-nA-t9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv7-h9-Uvt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1226.5367316341831"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="kEV-Yk-5O1">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="Ytf-kW-50Z" customClass="AddTaskViewController" customModule="ListTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfE-fZ-DKh"/>
                        <viewControllerLayoutGuide type="bottom" id="YsH-8R-o6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3H-5k-Jmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-KU-2CC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-cE-x79">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="VQX-UN-3mK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-Fi-Gv4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5QY-Iy-KuA"/>
                                            <constraint firstAttribute="height" constant="32" id="SFy-da-SrU"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="Less Than Filled-32 white"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Ytf-kW-50Z" eventType="touchUpInside" id="gZT-hq-0ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tZu-cE-x79" firstAttribute="centerY" secondItem="MBu-KU-2CC" secondAttribute="centerY" id="CxZ-jk-KXL"/>
                                    <constraint firstAttribute="height" constant="60" id="DfT-0y-KLW"/>
                                    <constraint firstItem="Ws8-Fi-Gv4" firstAttribute="leading" secondItem="MBu-KU-2CC" secondAttribute="leadingMargin" id="Sgm-kf-sG4"/>
                                    <constraint firstItem="Ws8-Fi-Gv4" firstAttribute="centerY" secondItem="MBu-KU-2CC" secondAttribute="centerY" id="VJp-RC-l0m"/>
                                    <constraint firstItem="tZu-cE-x79" firstAttribute="centerX" secondItem="MBu-KU-2CC" secondAttribute="centerX" id="Vzm-ph-0xV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-1F-C5N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mCQ-Cx-pRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-RB-UTt">
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gcT-uX-fB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-tx-L93">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KH7-HO-Czh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-oH-4PR">
                                <connections>
                                    <action selector="dueDateButtonClicked:" destination="Ytf-kW-50Z" eventType="touchUpInside" id="08E-cB-w5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-35-cbm">
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o2x-5O-RNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-c6-626" customClass="UIPlaceHolderTextView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="auN-GJ-7gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Note for this todo"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-I6-zf8">
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Pi-gH-Myp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-la-GJk">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-tV-WlG">
                                <connections>
                                    <action selector="remindMeAction:" destination="Ytf-kW-50Z" eventType="valueChanged" id="Ptw-kK-Wcx"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-rw-FTh">
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="RZp-6f-SfV"/>
                                    <constraint firstAttribute="height" constant="40" id="wNX-12-na9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonAction:" destination="Ytf-kW-50Z" eventType="touchUpInside" id="5te-90-KcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlE-I6-zf8" firstAttribute="top" secondItem="ak9-c6-626" secondAttribute="bottom" constant="4" id="49I-cZ-lUq"/>
                            <constraint firstItem="QaY-rw-FTh" firstAttribute="top" secondItem="CK2-la-GJk" secondAttribute="bottom" constant="91" id="5AS-f2-Ym7"/>
                            <constraint firstItem="rAa-RB-UTt" firstAttribute="leading" secondItem="fRG-1F-C5N" secondAttribute="leading" id="5ca-Tc-TEs"/>
                            <constraint firstItem="wYp-oH-4PR" firstAttribute="top" secondItem="Eld-tx-L93" secondAttribute="top" id="6rV-Pw-rHX"/>
                            <constraint firstItem="PlE-I6-zf8" firstAttribute="trailing" secondItem="ak9-c6-626" secondAttribute="trailing" id="Aba-EU-mFS"/>
                            <constraint firstItem="ak9-c6-626" firstAttribute="top" secondItem="HIr-35-cbm" secondAttribute="bottom" constant="19" id="BMe-qf-5KL"/>
                            <constraint firstItem="c6z-tV-WlG" firstAttribute="leading" secondItem="CK2-la-GJk" secondAttribute="trailing" constant="98" id="Czh-JE-uGC"/>
                            <constraint firstItem="HIr-35-cbm" firstAttribute="leading" secondItem="Eld-tx-L93" secondAttribute="leading" id="F7e-NQ-OIN"/>
                            <constraint firstItem="c6z-tV-WlG" firstAttribute="top" secondItem="PlE-I6-zf8" secondAttribute="bottom" constant="14" id="GMH-qM-yEo"/>
                            <constraint firstItem="HIr-35-cbm" firstAttribute="top" secondItem="Eld-tx-L93" secondAttribute="bottom" id="JuP-YL-ai2"/>
                            <constraint firstItem="PlE-I6-zf8" firstAttribute="leading" secondItem="CK2-la-GJk" secondAttribute="leading" id="M7B-f5-WX0"/>
                            <constraint firstItem="ak9-c6-626" firstAttribute="leading" secondItem="HIr-35-cbm" secondAttribute="leading" id="N1E-Bw-HBV"/>
                            <constraint firstItem="PlE-I6-zf8" firstAttribute="centerX" secondItem="QaY-rw-FTh" secondAttribute="centerX" id="NI7-qr-hdS"/>
                            <constraint firstItem="ak9-c6-626" firstAttribute="trailing" secondItem="HIr-35-cbm" secondAttribute="trailing" id="Nr2-Au-P4J"/>
                            <constraint firstItem="rAa-RB-UTt" firstAttribute="trailing" secondItem="fRG-1F-C5N" secondAttribute="trailing" id="O5b-qz-wvD"/>
                            <constraint firstItem="Eld-tx-L93" firstAttribute="top" secondItem="rAa-RB-UTt" secondAttribute="bottom" constant="19" id="QkY-hA-4T8"/>
                            <constraint firstItem="fRG-1F-C5N" firstAttribute="leading" secondItem="j3H-5k-Jmj" secondAttribute="leadingMargin" constant="32" id="XIb-lU-cIH"/>
                            <constraint firstAttribute="trailing" secondItem="MBu-KU-2CC" secondAttribute="trailing" id="YQv-e9-4g2"/>
                            <constraint firstItem="PlE-I6-zf8" firstAttribute="trailing" secondItem="c6z-tV-WlG" secondAttribute="trailing" id="YSk-PP-QCC"/>
                            <constraint firstItem="fRG-1F-C5N" firstAttribute="centerX" secondItem="MBu-KU-2CC" secondAttribute="centerX" id="az9-OT-jRa"/>
                            <constraint firstItem="rAa-RB-UTt" firstAttribute="leading" secondItem="Eld-tx-L93" secondAttribute="leading" id="ckX-0L-7qR"/>
                            <constraint firstItem="wYp-oH-4PR" firstAttribute="bottom" secondItem="Eld-tx-L93" secondAttribute="bottom" id="dn5-YW-h2Y"/>
                            <constraint firstItem="CK2-la-GJk" firstAttribute="top" secondItem="c6z-tV-WlG" secondAttribute="top" id="fo0-cB-rsn"/>
                            <constraint firstItem="HIr-35-cbm" firstAttribute="trailing" secondItem="Eld-tx-L93" secondAttribute="trailing" id="hns-2f-Ywi"/>
                            <constraint firstItem="CK2-la-GJk" firstAttribute="bottom" secondItem="c6z-tV-WlG" secondAttribute="bottom" id="lUw-DB-7we"/>
                            <constraint firstItem="PlE-I6-zf8" firstAttribute="leading" secondItem="ak9-c6-626" secondAttribute="leading" id="r2n-gi-7oA"/>
                            <constraint firstItem="wYp-oH-4PR" firstAttribute="trailing" secondItem="Eld-tx-L93" secondAttribute="trailing" id="tFV-XM-3I3"/>
                            <constraint firstItem="rAa-RB-UTt" firstAttribute="top" secondItem="fRG-1F-C5N" secondAttribute="bottom" constant="4" id="taE-ke-xsK"/>
                            <constraint firstItem="wYp-oH-4PR" firstAttribute="leading" secondItem="Eld-tx-L93" secondAttribute="leading" id="uNY-lu-V3c"/>
                            <constraint firstItem="fRG-1F-C5N" firstAttribute="top" secondItem="j3H-5k-Jmj" secondAttribute="top" constant="122" id="vKn-eo-VYw"/>
                            <constraint firstItem="MBu-KU-2CC" firstAttribute="top" secondItem="j3H-5k-Jmj" secondAttribute="top" id="wN4-PQ-F9d"/>
                            <constraint firstItem="rAa-RB-UTt" firstAttribute="trailing" secondItem="Eld-tx-L93" secondAttribute="trailing" id="x80-kx-iI8"/>
                            <constraint firstItem="MBu-KU-2CC" firstAttribute="leading" secondItem="j3H-5k-Jmj" secondAttribute="leading" id="xgT-LG-jk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="ak9-c6-626" id="h4r-Dr-afO"/>
                        <outlet property="dueDateTextField" destination="Eld-tx-L93" id="SiR-fn-mHA"/>
                        <outlet property="remindMeSwitch" destination="c6z-tV-WlG" id="jrf-7f-ieg"/>
                        <outlet property="taskNameTextField" destination="fRG-1F-C5N" id="vh4-Of-2uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoY-eR-4I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="175.86206896551727"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Gus-Cw-9oN">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="EVP-g5-KeR" customClass="GroupsViewController" customModule="ListTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og2-rV-Eht"/>
                        <viewControllerLayoutGuide type="bottom" id="Moz-Fq-QFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhz-OY-IfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-eb-OUn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-7a-1Jz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="YPH-9W-tLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d6I-7a-1Jz" firstAttribute="centerX" secondItem="h5T-eb-OUn" secondAttribute="centerX" id="FOm-kX-bxe"/>
                                    <constraint firstAttribute="height" constant="60" id="ZoJ-ur-Az3"/>
                                    <constraint firstItem="d6I-7a-1Jz" firstAttribute="centerY" secondItem="h5T-eb-OUn" secondAttribute="centerY" id="cdd-wj-NZn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snG-5d-eeM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" rowHeight="70" id="OOJ-T0-pkj" customClass="HomeTableViewCell" customModule="ListTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOJ-T0-pkj" id="CiE-vd-bxb">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-NO-tSf">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-3u-ilo">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ph9-dL-b6G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;--- swipe left to delete the group" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-FH-yzY">
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AOv-FH-yzY" firstAttribute="top" secondItem="9T1-3u-ilo" secondAttribute="bottom" constant="4" id="A7L-HC-YLS"/>
                                                        <constraint firstAttribute="bottom" secondItem="AOv-FH-yzY" secondAttribute="bottom" id="HW8-HF-a0d"/>
                                                        <constraint firstItem="9T1-3u-ilo" firstAttribute="trailing" secondItem="AOv-FH-yzY" secondAttribute="trailing" id="Mp2-A7-kgA"/>
                                                        <constraint firstItem="9T1-3u-ilo" firstAttribute="trailing" secondItem="y3c-NO-tSf" secondAttribute="trailingMargin" id="UGA-iw-SE0"/>
                                                        <constraint firstItem="9T1-3u-ilo" firstAttribute="leading" secondItem="AOv-FH-yzY" secondAttribute="leading" id="gUY-8J-8Ui"/>
                                                        <constraint firstItem="9T1-3u-ilo" firstAttribute="top" secondItem="y3c-NO-tSf" secondAttribute="top" id="gc6-No-4PU"/>
                                                        <constraint firstItem="9T1-3u-ilo" firstAttribute="leading" secondItem="y3c-NO-tSf" secondAttribute="leadingMargin" id="xQB-UD-GuF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3c-NO-tSf" firstAttribute="top" secondItem="CiE-vd-bxb" secondAttribute="topMargin" id="LUd-LA-gr7"/>
                                                <constraint firstItem="y3c-NO-tSf" firstAttribute="centerY" secondItem="CiE-vd-bxb" secondAttribute="centerY" id="NN0-xU-n8d"/>
                                                <constraint firstItem="y3c-NO-tSf" firstAttribute="leading" secondItem="CiE-vd-bxb" secondAttribute="leadingMargin" id="sEK-U0-Pcg"/>
                                                <constraint firstItem="y3c-NO-tSf" firstAttribute="trailing" secondItem="CiE-vd-bxb" secondAttribute="trailingMargin" id="xmN-iC-qyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="y3c-NO-tSf" id="A2T-QA-6KN"/>
                                            <outlet property="groupName" destination="9T1-3u-ilo" id="pFK-C9-ymU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-cW-FQF" customClass="NRCircularButton" customModule="ListTodo" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.72549115060000002" blue="0.50991166070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DSd-LG-2ZD"/>
                                    <constraint firstAttribute="height" constant="50" id="XVm-Pf-OjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonActiion:" destination="EVP-g5-KeR" eventType="touchUpInside" id="hpO-Fv-A7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="snG-5d-eeM" firstAttribute="top" secondItem="h5T-eb-OUn" secondAttribute="bottom" id="AYo-FX-ghO"/>
                            <constraint firstItem="h5T-eb-OUn" firstAttribute="top" secondItem="xhz-OY-IfB" secondAttribute="top" id="CiM-ct-uIo"/>
                            <constraint firstItem="snG-5d-eeM" firstAttribute="bottom" secondItem="Moz-Fq-QFX" secondAttribute="top" id="Q67-ps-IFc"/>
                            <constraint firstItem="snG-5d-eeM" firstAttribute="leading" secondItem="xhz-OY-IfB" secondAttribute="leading" id="QBX-N5-0or"/>
                            <constraint firstAttribute="trailing" secondItem="snG-5d-eeM" secondAttribute="trailing" id="ZmG-R5-s0n"/>
                            <constraint firstAttribute="bottom" secondItem="BbD-cW-FQF" secondAttribute="bottom" constant="20" symbolic="YES" id="kjm-sq-K7K"/>
                            <constraint firstItem="BbD-cW-FQF" firstAttribute="trailing" secondItem="xhz-OY-IfB" secondAttribute="trailingMargin" id="oWv-fs-Aos"/>
                            <constraint firstItem="h5T-eb-OUn" firstAttribute="leading" secondItem="snG-5d-eeM" secondAttribute="leading" id="rM1-e8-uQ3"/>
                            <constraint firstItem="h5T-eb-OUn" firstAttribute="trailing" secondItem="snG-5d-eeM" secondAttribute="trailing" id="wx9-qA-uA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPd-Zv-iM6"/>
                    <connections>
                        <outlet property="groupsTableView" destination="snG-5d-eeM" id="iaU-4a-3aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACP-IF-JiM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5CG-e1-Lhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eix-Zz-laD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orU-vS-BzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVP-g5-KeR" kind="relationship" relationship="rootViewController" id="O69-km-j0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35c-nX-eHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept Icon" width="128" height="128"/>
        <image name="Less Than Filled-32 white" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="reject_icon" width="128" height="128"/>
    </resources>
</document>
